spring.application.name=Banking

server.port = 8090
#logging.level.root = debug
logging.level.org.springframework.web = trace

spring.datasource.url=jdbc:postgresql://localhost:5432/payilagam
spring.datasource.username=vignesh
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true